vendor_name = ModelSim
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/multiplier.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/control.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/lookahead_adder.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/register_unit.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/testbench.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/HexDriver.sv
source_file = 1, C:/Users/beallis3/Desktop/ece385-sp2022/lab 4/quartus code/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \Xval~output , Xval~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, multiplier, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, multiplier, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, multiplier, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, multiplier, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, multiplier, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, multiplier, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, multiplier, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, multiplier, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, multiplier, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, multiplier, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, multiplier, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, multiplier, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, multiplier, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, multiplier, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, multiplier, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, multiplier, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \LED[0]~output , LED[0]~output, multiplier, 1
instance = comp, \LED[1]~output , LED[1]~output, multiplier, 1
instance = comp, \LED[2]~output , LED[2]~output, multiplier, 1
instance = comp, \LED[3]~output , LED[3]~output, multiplier, 1
instance = comp, \LED[4]~output , LED[4]~output, multiplier, 1
instance = comp, \LED[5]~output , LED[5]~output, multiplier, 1
instance = comp, \LED[6]~output , LED[6]~output, multiplier, 1
instance = comp, \LED[7]~output , LED[7]~output, multiplier, 1
instance = comp, \LED[8]~output , LED[8]~output, multiplier, 1
instance = comp, \LED[9]~output , LED[9]~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \Reset_Load_clear~input , Reset_Load_clear~input, multiplier, 1
instance = comp, \run|curr_state.shift8 , run|curr_state.shift8, multiplier, 1
instance = comp, \run|Selector4~0 , run|Selector4~0, multiplier, 1
instance = comp, \run|curr_state.restart , run|curr_state.restart, multiplier, 1
instance = comp, \run|curr_state.hold~0 , run|curr_state.hold~0, multiplier, 1
instance = comp, \run|curr_state.hold , run|curr_state.hold, multiplier, 1
instance = comp, \run|Selector3~0 , run|Selector3~0, multiplier, 1
instance = comp, \run|Selector3~1 , run|Selector3~1, multiplier, 1
instance = comp, \run|Selector1~0 , run|Selector1~0, multiplier, 1
instance = comp, \run|curr_state.load , run|curr_state.load, multiplier, 1
instance = comp, \run|Selector2~0 , run|Selector2~0, multiplier, 1
instance = comp, \run|curr_state.reset , run|curr_state.reset, multiplier, 1
instance = comp, \run|Selector0~0 , run|Selector0~0, multiplier, 1
instance = comp, \run|curr_state.clear , run|curr_state.clear, multiplier, 1
instance = comp, \run|Selector5~0 , run|Selector5~0, multiplier, 1
instance = comp, \run|curr_state.add1 , run|curr_state.add1, multiplier, 1
instance = comp, \run|curr_state.shift1~feeder , run|curr_state.shift1~feeder, multiplier, 1
instance = comp, \run|curr_state.shift1 , run|curr_state.shift1, multiplier, 1
instance = comp, \run|curr_state.add2~feeder , run|curr_state.add2~feeder, multiplier, 1
instance = comp, \run|curr_state.add2 , run|curr_state.add2, multiplier, 1
instance = comp, \run|curr_state.shift2 , run|curr_state.shift2, multiplier, 1
instance = comp, \run|curr_state.add3 , run|curr_state.add3, multiplier, 1
instance = comp, \run|curr_state.shift3~feeder , run|curr_state.shift3~feeder, multiplier, 1
instance = comp, \run|curr_state.shift3 , run|curr_state.shift3, multiplier, 1
instance = comp, \run|curr_state.add4~feeder , run|curr_state.add4~feeder, multiplier, 1
instance = comp, \run|curr_state.add4 , run|curr_state.add4, multiplier, 1
instance = comp, \run|curr_state.shift4~feeder , run|curr_state.shift4~feeder, multiplier, 1
instance = comp, \run|curr_state.shift4 , run|curr_state.shift4, multiplier, 1
instance = comp, \run|curr_state.add5 , run|curr_state.add5, multiplier, 1
instance = comp, \run|curr_state.shift5~feeder , run|curr_state.shift5~feeder, multiplier, 1
instance = comp, \run|curr_state.shift5 , run|curr_state.shift5, multiplier, 1
instance = comp, \run|curr_state.add6 , run|curr_state.add6, multiplier, 1
instance = comp, \run|curr_state.shift6 , run|curr_state.shift6, multiplier, 1
instance = comp, \run|curr_state.add7 , run|curr_state.add7, multiplier, 1
instance = comp, \run|curr_state.shift7~feeder , run|curr_state.shift7~feeder, multiplier, 1
instance = comp, \run|curr_state.shift7 , run|curr_state.shift7, multiplier, 1
instance = comp, \run|curr_state.add8 , run|curr_state.add8, multiplier, 1
instance = comp, \run|WideOr20~1 , run|WideOr20~1, multiplier, 1
instance = comp, \run|WideOr20~0 , run|WideOr20~0, multiplier, 1
instance = comp, \run|WideOr20 , run|WideOr20, multiplier, 1
instance = comp, \comb~0 , comb~0, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \negative|NLA0|G_out~0 , negative|NLA0|G_out~0, multiplier, 1
instance = comp, \negative|NLA1|c_3~0 , negative|NLA1|c_3~0, multiplier, 1
instance = comp, \add_val~1 , add_val~1, multiplier, 1
instance = comp, \add_val[6]~2 , add_val[6]~2, multiplier, 1
instance = comp, \add_val~3 , add_val~3, multiplier, 1
instance = comp, \add_val[4]~10 , add_val[4]~10, multiplier, 1
instance = comp, \add|NLA0|G[0] , add|NLA0|G[0], multiplier, 1
instance = comp, \add_val[1]~9 , add_val[1]~9, multiplier, 1
instance = comp, \add_val[3]~6 , add_val[3]~6, multiplier, 1
instance = comp, \add_val[3]~7 , add_val[3]~7, multiplier, 1
instance = comp, \add_val[3]~8 , add_val[3]~8, multiplier, 1
instance = comp, \add_val[2]~4 , add_val[2]~4, multiplier, 1
instance = comp, \add_val[2]~5 , add_val[2]~5, multiplier, 1
instance = comp, \add|NLA0|G_out~0 , add|NLA0|G_out~0, multiplier, 1
instance = comp, \add|NLA0|G_out~1 , add|NLA0|G_out~1, multiplier, 1
instance = comp, \add|NLA0|G_out~2 , add|NLA0|G_out~2, multiplier, 1
instance = comp, \add|NLA0|G_out~3 , add|NLA0|G_out~3, multiplier, 1
instance = comp, \add|NLA1|c_3~0 , add|NLA1|c_3~0, multiplier, 1
instance = comp, \add|NLA1|c_3~1 , add|NLA1|c_3~1, multiplier, 1
instance = comp, \add|NLA1|c_3~2 , add|NLA1|c_3~2, multiplier, 1
instance = comp, \add|NLA1|ba3|s , add|NLA1|ba3|s, multiplier, 1
instance = comp, \A_reg|Data_Out~11 , A_reg|Data_Out~11, multiplier, 1
instance = comp, \run|WideOr19~0 , run|WideOr19~0, multiplier, 1
instance = comp, \run|WideOr19~1 , run|WideOr19~1, multiplier, 1
instance = comp, \A_reg|Data_Out[4]~3 , A_reg|Data_Out[4]~3, multiplier, 1
instance = comp, \A_reg|Data_Out[7] , A_reg|Data_Out[7], multiplier, 1
instance = comp, \add|NLA1|c_2~0 , add|NLA1|c_2~0, multiplier, 1
instance = comp, \add|NLA1|ba2|s , add|NLA1|ba2|s, multiplier, 1
instance = comp, \A_reg|Data_Out~10 , A_reg|Data_Out~10, multiplier, 1
instance = comp, \A_reg|Data_Out[6] , A_reg|Data_Out[6], multiplier, 1
instance = comp, \add|NLA1|ba1|s , add|NLA1|ba1|s, multiplier, 1
instance = comp, \A_reg|Data_Out~9 , A_reg|Data_Out~9, multiplier, 1
instance = comp, \A_reg|Data_Out[5] , A_reg|Data_Out[5], multiplier, 1
instance = comp, \add|NLA1|ba0|s , add|NLA1|ba0|s, multiplier, 1
instance = comp, \A_reg|Data_Out~8 , A_reg|Data_Out~8, multiplier, 1
instance = comp, \A_reg|Data_Out[4] , A_reg|Data_Out[4], multiplier, 1
instance = comp, \add|NLA0|P[3]~0 , add|NLA0|P[3]~0, multiplier, 1
instance = comp, \add_val[0]~11 , add_val[0]~11, multiplier, 1
instance = comp, \add|NLA0|c_3~0 , add|NLA0|c_3~0, multiplier, 1
instance = comp, \add|NLA0|ba3|s , add|NLA0|ba3|s, multiplier, 1
instance = comp, \A_reg|Data_Out~7 , A_reg|Data_Out~7, multiplier, 1
instance = comp, \A_reg|Data_Out[3] , A_reg|Data_Out[3], multiplier, 1
instance = comp, \add|NLA0|c_2~0 , add|NLA0|c_2~0, multiplier, 1
instance = comp, \A_reg|Data_Out~5 , A_reg|Data_Out~5, multiplier, 1
instance = comp, \A_reg|Data_Out~6 , A_reg|Data_Out~6, multiplier, 1
instance = comp, \A_reg|Data_Out[2] , A_reg|Data_Out[2], multiplier, 1
instance = comp, \add|NLA0|ba1|s , add|NLA0|ba1|s, multiplier, 1
instance = comp, \A_reg|Data_Out~4 , A_reg|Data_Out~4, multiplier, 1
instance = comp, \A_reg|Data_Out[1] , A_reg|Data_Out[1], multiplier, 1
instance = comp, \A_reg|Data_Out~2 , A_reg|Data_Out~2, multiplier, 1
instance = comp, \A_reg|Data_Out~12 , A_reg|Data_Out~12, multiplier, 1
instance = comp, \A_reg|Data_Out[0] , A_reg|Data_Out[0], multiplier, 1
instance = comp, \B_reg|Data_Out~4 , B_reg|Data_Out~4, multiplier, 1
instance = comp, \B_reg|Data_Out[0]~1 , B_reg|Data_Out[0]~1, multiplier, 1
instance = comp, \B_reg|Data_Out[7] , B_reg|Data_Out[7], multiplier, 1
instance = comp, \B_reg|Data_Out~3 , B_reg|Data_Out~3, multiplier, 1
instance = comp, \B_reg|Data_Out[6] , B_reg|Data_Out[6], multiplier, 1
instance = comp, \B_reg|Data_Out~2 , B_reg|Data_Out~2, multiplier, 1
instance = comp, \B_reg|Data_Out[5] , B_reg|Data_Out[5], multiplier, 1
instance = comp, \B_reg|Data_Out~0 , B_reg|Data_Out~0, multiplier, 1
instance = comp, \B_reg|Data_Out[4] , B_reg|Data_Out[4], multiplier, 1
instance = comp, \B_reg|Data_Out~8 , B_reg|Data_Out~8, multiplier, 1
instance = comp, \B_reg|Data_Out[3] , B_reg|Data_Out[3], multiplier, 1
instance = comp, \B_reg|Data_Out~7 , B_reg|Data_Out~7, multiplier, 1
instance = comp, \B_reg|Data_Out[2] , B_reg|Data_Out[2], multiplier, 1
instance = comp, \B_reg|Data_Out~6 , B_reg|Data_Out~6, multiplier, 1
instance = comp, \B_reg|Data_Out[1] , B_reg|Data_Out[1], multiplier, 1
instance = comp, \B_reg|Data_Out~5 , B_reg|Data_Out~5, multiplier, 1
instance = comp, \B_reg|Data_Out[0] , B_reg|Data_Out[0], multiplier, 1
instance = comp, \always0~0 , always0~0, multiplier, 1
instance = comp, \add_val[8]~0 , add_val[8]~0, multiplier, 1
instance = comp, \add|NLA1|ba3|c~0 , add|NLA1|ba3|c~0, multiplier, 1
instance = comp, \add|BA0|s , add|BA0|s, multiplier, 1
instance = comp, \X_reg|Data_Out~0 , X_reg|Data_Out~0, multiplier, 1
instance = comp, \X_reg|Data_Out[0] , X_reg|Data_Out[0], multiplier, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, multiplier, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, multiplier, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, multiplier, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, multiplier, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, multiplier, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, multiplier, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, multiplier, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, multiplier, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, multiplier, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, multiplier, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, multiplier, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, multiplier, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, multiplier, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, multiplier, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, multiplier, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, multiplier, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, multiplier, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, multiplier, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, multiplier, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, multiplier, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, multiplier, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, multiplier, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, multiplier, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, multiplier, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, multiplier, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, multiplier, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, multiplier, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, multiplier, 1
instance = comp, \BHex2|WideOr6~0 , BHex2|WideOr6~0, multiplier, 1
instance = comp, \BHex2|WideOr5~0 , BHex2|WideOr5~0, multiplier, 1
instance = comp, \BHex2|WideOr4~0 , BHex2|WideOr4~0, multiplier, 1
instance = comp, \BHex2|WideOr3~0 , BHex2|WideOr3~0, multiplier, 1
instance = comp, \BHex2|WideOr2~0 , BHex2|WideOr2~0, multiplier, 1
instance = comp, \BHex2|WideOr1~0 , BHex2|WideOr1~0, multiplier, 1
instance = comp, \BHex2|WideOr0~0 , BHex2|WideOr0~0, multiplier, 1
instance = comp, \BHex3|WideOr6~0 , BHex3|WideOr6~0, multiplier, 1
instance = comp, \BHex3|WideOr5~0 , BHex3|WideOr5~0, multiplier, 1
instance = comp, \BHex3|WideOr4~0 , BHex3|WideOr4~0, multiplier, 1
instance = comp, \BHex3|WideOr3~0 , BHex3|WideOr3~0, multiplier, 1
instance = comp, \BHex3|WideOr2~0 , BHex3|WideOr2~0, multiplier, 1
instance = comp, \BHex3|WideOr1~0 , BHex3|WideOr1~0, multiplier, 1
instance = comp, \BHex3|WideOr0~0 , BHex3|WideOr0~0, multiplier, 1
instance = comp, \SW[8]~input , SW[8]~input, multiplier, 1
instance = comp, \SW[9]~input , SW[9]~input, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
