# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1430
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 950
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 270
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1330
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1030
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1230
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1130
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 150
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 830
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst lab62_soc.button -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 530
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)button.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset) 1 1 2 390 1480 810
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.button_wire,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)button.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk) 1 1 2 370 1380 790
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)button.s1,(SLAVE)lab62_soc.button_s1) 1 0 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)button.s1,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 410 1500 770
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 830
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 830 140 1070
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
levelinfo -pg 1 0 150 1180
levelinfo -hier lab62_soc 160 200 530 880 1090
