|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN7
Reset => Reset.IN7
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= reg_16:MAR_reg.Data_Out
ADDR[1] <= reg_16:MAR_reg.Data_Out
ADDR[2] <= reg_16:MAR_reg.Data_Out
ADDR[3] <= reg_16:MAR_reg.Data_Out
ADDR[4] <= reg_16:MAR_reg.Data_Out
ADDR[5] <= reg_16:MAR_reg.Data_Out
ADDR[6] <= reg_16:MAR_reg.Data_Out
ADDR[7] <= reg_16:MAR_reg.Data_Out
ADDR[8] <= reg_16:MAR_reg.Data_Out
ADDR[9] <= reg_16:MAR_reg.Data_Out
ADDR[10] <= reg_16:MAR_reg.Data_Out
ADDR[11] <= reg_16:MAR_reg.Data_Out
ADDR[12] <= reg_16:MAR_reg.Data_Out
ADDR[13] <= reg_16:MAR_reg.Data_Out
ADDR[14] <= reg_16:MAR_reg.Data_Out
ADDR[15] <= reg_16:MAR_reg.Data_Out
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|reg_file:registers
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
LD_reg => R.OUTPUTSELECT
Clk => R[0][0].CLK
Clk => R[0][1].CLK
Clk => R[0][2].CLK
Clk => R[0][3].CLK
Clk => R[0][4].CLK
Clk => R[0][5].CLK
Clk => R[0][6].CLK
Clk => R[0][7].CLK
Clk => R[0][8].CLK
Clk => R[0][9].CLK
Clk => R[0][10].CLK
Clk => R[0][11].CLK
Clk => R[0][12].CLK
Clk => R[0][13].CLK
Clk => R[0][14].CLK
Clk => R[0][15].CLK
Clk => R[1][0].CLK
Clk => R[1][1].CLK
Clk => R[1][2].CLK
Clk => R[1][3].CLK
Clk => R[1][4].CLK
Clk => R[1][5].CLK
Clk => R[1][6].CLK
Clk => R[1][7].CLK
Clk => R[1][8].CLK
Clk => R[1][9].CLK
Clk => R[1][10].CLK
Clk => R[1][11].CLK
Clk => R[1][12].CLK
Clk => R[1][13].CLK
Clk => R[1][14].CLK
Clk => R[1][15].CLK
Clk => R[2][0].CLK
Clk => R[2][1].CLK
Clk => R[2][2].CLK
Clk => R[2][3].CLK
Clk => R[2][4].CLK
Clk => R[2][5].CLK
Clk => R[2][6].CLK
Clk => R[2][7].CLK
Clk => R[2][8].CLK
Clk => R[2][9].CLK
Clk => R[2][10].CLK
Clk => R[2][11].CLK
Clk => R[2][12].CLK
Clk => R[2][13].CLK
Clk => R[2][14].CLK
Clk => R[2][15].CLK
Clk => R[3][0].CLK
Clk => R[3][1].CLK
Clk => R[3][2].CLK
Clk => R[3][3].CLK
Clk => R[3][4].CLK
Clk => R[3][5].CLK
Clk => R[3][6].CLK
Clk => R[3][7].CLK
Clk => R[3][8].CLK
Clk => R[3][9].CLK
Clk => R[3][10].CLK
Clk => R[3][11].CLK
Clk => R[3][12].CLK
Clk => R[3][13].CLK
Clk => R[3][14].CLK
Clk => R[3][15].CLK
Clk => R[4][0].CLK
Clk => R[4][1].CLK
Clk => R[4][2].CLK
Clk => R[4][3].CLK
Clk => R[4][4].CLK
Clk => R[4][5].CLK
Clk => R[4][6].CLK
Clk => R[4][7].CLK
Clk => R[4][8].CLK
Clk => R[4][9].CLK
Clk => R[4][10].CLK
Clk => R[4][11].CLK
Clk => R[4][12].CLK
Clk => R[4][13].CLK
Clk => R[4][14].CLK
Clk => R[4][15].CLK
Clk => R[5][0].CLK
Clk => R[5][1].CLK
Clk => R[5][2].CLK
Clk => R[5][3].CLK
Clk => R[5][4].CLK
Clk => R[5][5].CLK
Clk => R[5][6].CLK
Clk => R[5][7].CLK
Clk => R[5][8].CLK
Clk => R[5][9].CLK
Clk => R[5][10].CLK
Clk => R[5][11].CLK
Clk => R[5][12].CLK
Clk => R[5][13].CLK
Clk => R[5][14].CLK
Clk => R[5][15].CLK
Clk => R[6][0].CLK
Clk => R[6][1].CLK
Clk => R[6][2].CLK
Clk => R[6][3].CLK
Clk => R[6][4].CLK
Clk => R[6][5].CLK
Clk => R[6][6].CLK
Clk => R[6][7].CLK
Clk => R[6][8].CLK
Clk => R[6][9].CLK
Clk => R[6][10].CLK
Clk => R[6][11].CLK
Clk => R[6][12].CLK
Clk => R[6][13].CLK
Clk => R[6][14].CLK
Clk => R[6][15].CLK
Clk => R[7][0].CLK
Clk => R[7][1].CLK
Clk => R[7][2].CLK
Clk => R[7][3].CLK
Clk => R[7][4].CLK
Clk => R[7][5].CLK
Clk => R[7][6].CLK
Clk => R[7][7].CLK
Clk => R[7][8].CLK
Clk => R[7][9].CLK
Clk => R[7][10].CLK
Clk => R[7][11].CLK
Clk => R[7][12].CLK
Clk => R[7][13].CLK
Clk => R[7][14].CLK
Clk => R[7][15].CLK
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[0] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[1] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[2] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[3] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[4] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[5] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[6] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[7] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[8] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[9] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[10] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[11] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[12] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[13] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[14] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
Load_data[15] => R.DATAB
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ALU_module:ALU0
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
A[0] => Add0.IN16
A[0] => ALU_out.IN0
A[0] => Mux15.IN5
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU_out.IN0
A[1] => Mux14.IN5
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU_out.IN0
A[2] => Mux13.IN5
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU_out.IN0
A[3] => Mux12.IN5
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU_out.IN0
A[4] => Mux11.IN5
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU_out.IN0
A[5] => Mux10.IN5
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU_out.IN0
A[6] => Mux9.IN5
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU_out.IN0
A[7] => Mux8.IN5
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU_out.IN0
A[8] => Mux7.IN5
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU_out.IN0
A[9] => Mux6.IN5
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU_out.IN0
A[10] => Mux5.IN5
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU_out.IN0
A[11] => Mux4.IN5
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU_out.IN0
A[12] => Mux3.IN5
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU_out.IN0
A[13] => Mux2.IN5
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU_out.IN0
A[14] => Mux1.IN5
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU_out.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU_out.IN1
B[1] => Add0.IN31
B[1] => ALU_out.IN1
B[2] => Add0.IN30
B[2] => ALU_out.IN1
B[3] => Add0.IN29
B[3] => ALU_out.IN1
B[4] => Add0.IN28
B[4] => ALU_out.IN1
B[5] => Add0.IN27
B[5] => ALU_out.IN1
B[6] => Add0.IN26
B[6] => ALU_out.IN1
B[7] => Add0.IN25
B[7] => ALU_out.IN1
B[8] => Add0.IN24
B[8] => ALU_out.IN1
B[9] => Add0.IN23
B[9] => ALU_out.IN1
B[10] => Add0.IN22
B[10] => ALU_out.IN1
B[11] => Add0.IN21
B[11] => ALU_out.IN1
B[12] => Add0.IN20
B[12] => ALU_out.IN1
B[13] => Add0.IN19
B[13] => ALU_out.IN1
B[14] => Add0.IN18
B[14] => ALU_out.IN1
B[15] => Add0.IN17
B[15] => ALU_out.IN1
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MAR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MDR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:PC_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:IR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_3:CC_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_1:BEN_reg
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2:ADDR1_mux
select => Decoder0.IN0
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
A[3] => C.DATAA
A[4] => C.DATAA
A[5] => C.DATAA
A[6] => C.DATAA
A[7] => C.DATAA
A[8] => C.DATAA
A[9] => C.DATAA
A[10] => C.DATAA
A[11] => C.DATAA
A[12] => C.DATAA
A[13] => C.DATAA
A[14] => C.DATAA
A[15] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
B[3] => C.DATAB
B[4] => C.DATAB
B[5] => C.DATAB
B[6] => C.DATAB
B[7] => C.DATAB
B[8] => C.DATAB
B[9] => C.DATAB
B[10] => C.DATAB
B[11] => C.DATAB
B[12] => C.DATAB
B[13] => C.DATAB
B[14] => C.DATAB
B[15] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_4:ADDR2_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
E[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2:MEM_IO_mux
select => Decoder0.IN0
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
A[3] => C.DATAA
A[4] => C.DATAA
A[5] => C.DATAA
A[6] => C.DATAA
A[7] => C.DATAA
A[8] => C.DATAA
A[9] => C.DATAA
A[10] => C.DATAA
A[11] => C.DATAA
A[12] => C.DATAA
A[13] => C.DATAA
A[14] => C.DATAA
A[15] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
B[3] => C.DATAB
B[4] => C.DATAB
B[5] => C.DATAB
B[6] => C.DATAB
B[7] => C.DATAB
B[8] => C.DATAB
B[9] => C.DATAB
B[10] => C.DATAB
B[11] => C.DATAB
B[12] => C.DATAB
B[13] => C.DATAB
B[14] => C.DATAB
B[15] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_16:gate_mux
select[0] => ~NO_FANOUT~
select[1] => Mux0.IN6
select[1] => Mux1.IN6
select[1] => Mux2.IN6
select[1] => Mux3.IN6
select[1] => Mux4.IN6
select[1] => Mux5.IN6
select[1] => Mux6.IN6
select[1] => Mux7.IN6
select[1] => Mux8.IN6
select[1] => Mux9.IN6
select[1] => Mux10.IN6
select[1] => Mux11.IN6
select[1] => Mux12.IN6
select[1] => Mux13.IN6
select[1] => Mux14.IN6
select[1] => Mux15.IN6
select[2] => Mux0.IN5
select[2] => Mux1.IN5
select[2] => Mux2.IN5
select[2] => Mux3.IN5
select[2] => Mux4.IN5
select[2] => Mux5.IN5
select[2] => Mux6.IN5
select[2] => Mux7.IN5
select[2] => Mux8.IN5
select[2] => Mux9.IN5
select[2] => Mux10.IN5
select[2] => Mux11.IN5
select[2] => Mux12.IN5
select[2] => Mux13.IN5
select[2] => Mux14.IN5
select[2] => Mux15.IN5
select[3] => Mux0.IN4
select[3] => Mux1.IN4
select[3] => Mux2.IN4
select[3] => Mux3.IN4
select[3] => Mux4.IN4
select[3] => Mux5.IN4
select[3] => Mux6.IN4
select[3] => Mux7.IN4
select[3] => Mux8.IN4
select[3] => Mux9.IN4
select[3] => Mux10.IN4
select[3] => Mux11.IN4
select[3] => Mux12.IN4
select[3] => Mux13.IN4
select[3] => Mux14.IN4
select[3] => Mux15.IN4
A[0] => Mux15.IN7
A[1] => Mux14.IN7
A[2] => Mux13.IN7
A[3] => Mux12.IN7
A[4] => Mux11.IN7
A[5] => Mux10.IN7
A[6] => Mux9.IN7
A[7] => Mux8.IN7
A[8] => Mux7.IN7
A[9] => Mux6.IN7
A[10] => Mux5.IN7
A[11] => Mux4.IN7
A[12] => Mux3.IN7
A[13] => Mux2.IN7
A[14] => Mux1.IN7
A[15] => Mux0.IN7
B[0] => Mux15.IN8
B[1] => Mux14.IN8
B[2] => Mux13.IN8
B[3] => Mux12.IN8
B[4] => Mux11.IN8
B[5] => Mux10.IN8
B[6] => Mux9.IN8
B[7] => Mux8.IN8
B[8] => Mux7.IN8
B[9] => Mux6.IN8
B[10] => Mux5.IN8
B[11] => Mux4.IN8
B[12] => Mux3.IN8
B[13] => Mux2.IN8
B[14] => Mux1.IN8
B[15] => Mux0.IN8
C[0] => Mux15.IN9
C[1] => Mux14.IN9
C[2] => Mux13.IN9
C[3] => Mux12.IN9
C[4] => Mux11.IN9
C[5] => Mux10.IN9
C[6] => Mux9.IN9
C[7] => Mux8.IN9
C[8] => Mux7.IN9
C[9] => Mux6.IN9
C[10] => Mux5.IN9
C[11] => Mux4.IN9
C[12] => Mux3.IN9
C[13] => Mux2.IN9
C[14] => Mux1.IN9
C[15] => Mux0.IN9
D[0] => Mux15.IN10
D[1] => Mux14.IN10
D[2] => Mux13.IN10
D[3] => Mux12.IN10
D[4] => Mux11.IN10
D[5] => Mux10.IN10
D[6] => Mux9.IN10
D[7] => Mux8.IN10
D[8] => Mux7.IN10
D[9] => Mux6.IN10
D[10] => Mux5.IN10
D[11] => Mux4.IN10
D[12] => Mux3.IN10
D[13] => Mux2.IN10
D[14] => Mux1.IN10
D[15] => Mux0.IN10
I[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
I[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
I[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
I[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
I[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
I[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
I[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
I[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
I[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
I[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
I[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
I[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
I[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
I[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
I[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_4:PC_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
E[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_3:DR_mux
select => Decoder0.IN0
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_3:SR1_mux
select => Decoder0.IN0
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2:SR2_mux
select => Decoder0.IN0
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
A[3] => C.DATAA
A[4] => C.DATAA
A[5] => C.DATAA
A[6] => C.DATAA
A[7] => C.DATAA
A[8] => C.DATAA
A[9] => C.DATAA
A[10] => C.DATAA
A[11] => C.DATAA
A[12] => C.DATAA
A[13] => C.DATAA
A[14] => C.DATAA
A[15] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
B[3] => C.DATAB
B[4] => C.DATAB
B[5] => C.DATAB
B[6] => C.DATAB
B[7] => C.DATAB
B[8] => C.DATAB
B[9] => C.DATAB
B[10] => C.DATAB
B[11] => C.DATAB
B[12] => C.DATAB
B[13] => C.DATAB
B[14] => C.DATAB
B[15] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => DRMUX.DATAB
BEN => Selector26.IN5
BEN => Selector3.IN6
LD_MAR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


