m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644280419
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
Ie^NTI7[ceNF8_VSRO`aQW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1643778097
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/compute.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1644280419.000000
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I?bAY;Xi6NBlGh22iz]4[n3
R3
!s105 Control_sv_unit
S1
R0
w1643825862
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Control.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
ImaWzVTRk1>DAbQ]E:kk5H3
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/HexDriver.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 kn_Z9Q;;k050^o_DK<Z=D1
Ia[>Zfh[OnCk6FS@8fV?gz2
R3
!s105 Processor_sv_unit
S1
R0
w1643991528
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Processor.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
IWUjTc6i87nXTiVcjWKJDP3
R3
!s105 Reg_8_sv_unit
S1
R0
w1643802699
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Reg_8.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Reg_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Reg_8.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 2ffML3jhY4aCKKX2f;m:<1
IT8L>M=8BcG8JbMMG^ldE31
R3
!s105 Register_unit_sv_unit
S1
R0
w1643803331
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Register_unit.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I^A;MLUD@FzI;NALg:C4;R2
R3
!s105 Router_sv_unit
S1
R0
Z10 w1643778098
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Router.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Router.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1644280418.000000
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
Z12 !s110 1644280418
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IC>^^K4H9n9iDd60RNP>X82
R3
Z13 !s105 Synchronizers_sv_unit
S1
R0
R10
Z14 8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Synchronizers.sv
Z15 FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R11
Z16 !s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Synchronizers.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R12
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IVQGGC;f9S=]Df<@Yz;3zz3
R3
R13
S1
R0
R10
R14
R15
L0 18
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vsync_r1
R1
R12
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IK:S]XAJ]07f`ZX8CER:AO3
R3
R13
S1
R0
R10
R14
R15
L0 39
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vtestbench_8
R1
R2
!i10b 1
!s100 X[88G4b[D]An>iaNUDD_Y1
I^m6IdgGSWAQ=HU8@2FNS72
R3
!s105 testbench_8_sv_unit
S1
R0
w1643819913
8C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/testbench_8.sv
FC:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2|C:/Users/joshu/OneDrive/Documents/spring 2022/385/ece385-sp2022/lab 2/lab 2.2/testbench_8.sv|
!i113 1
R7
R8
R9
